redis.host=133.186.151.141
redis.port=6379
redis.password=*N2vya7H@muDTwdNMR!
redis.database=1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/session?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=shtndk0525

server.servlet.session.tracking-modes=cookie
